<html><head><title>Список литературы </title> </head>
<BODY text="blue" background="liter.jpg">
	
<marquee height="40" width="1200" BEHAVIOR=ALTERNATE>
	<h3><i> <font color=green> Если прочтёте рекомендованную литературу - станете умнее, 
 	если используете в качестве подставки - расширите кругозор ...
	</i></h3>
</marquee>

<p><h2>Список литературы </h2>
<h3>
<ul>
<li><a href="liter\Compyuternoe_modelirovanie_v_AnyLogic_7_Boev_VD.pdf">
		 Боев В. Д. Компьютерное моделирование: Пособие для 
		практических занятий, курсового и дипломного проектирования 
		в AnyLogic7:  — СПб.: ВАС, 2014. — 432 с. 
		https://www.anylogic.ru/upload/Books_ru/ 
		Compyuternoe_modelirovanie_v_AnyLogic_7_Boev_VD.pdf.
		</a>
<li><a href="liter\avidreaders.ru__kompyuternoe-modelirovanie-si.pdf">
		Боев В. Д., Кирик Д. И., Сыпченко Р. П. Компьютерное моделирование: 
		Пособие для курсового и дипломного проектирования. 
		— СПб.: ВАС, 2011. — 348 с.  
		https://avidreaders.ru/download/kompyuternoe-modelirovanie-si.html?f=pdf
		</a>
<li><a href="liter\Mezenczev_1.pdf">
		Мезенцев, К.Н. Моделирование систем. В 2 ч. Ч. 1. 
		Основы системотехники и исследования систем: курс лекций / 
		К.Н. Мезенцев; под ред. д-ра техн. наук, проф. А.Б. Николаева. 
		– М.: МАДИ, 2017. – 84 с.  http://www.lib.madi.ru/fel/fel1/fel18E454.pdf
		</a>
<li><a href="liter\Mezenczev_Systems_Simulation_In_AnyLogic_6_(Part_2).pdf">
		Мезенцев, К.Н. Учебное пособие «Моделирование систем 
		в среде AnyLogic 6.4.1».Часть 2 /Под редакцией Заслуженного 
		деятеля науки РФ, д.т.н., профессора А.Б.Николаева. МАДИ. 
		— М.: 2011. 103 с. https://www.anylogic.ru/upload/Books_ru/
		Mezenczev_Systems_Simulation_In_AnyLogic_6_%28Part_2%29.pdf
		</a>
<li><a href="liter\[SHeluhin_O.I._i_dr.]_Modelirovanie_informacionnue(z-lib.org).djvu">
		Шелухин О.И., Тенякшев А.М., Осин А.В.  Моделирование 
		информационных систем, / Под. ред. О.И. Шелухина. 
		Учебное пособие. – М.: Радиотехника, 2005. – 368 с. 
		ISBN 5-93108-072-4.  https://nashol.com/20191007114482/
		modelirovanie-informacionnih-sistem-sheluhin-o-i-tenyakshev-a-
		m-osin-a-v-2005.html
		</a>
<li><a href="liter\Excel_CMO.pdf">
		Мицель А.А., Грибанова Е.Б., Имитационное моделирование 
		экономических процессов в Excel Томск: Изд-во ТУСУР, 2019.  –115 с.
		https://asu.tusur.ru/learning/090303/d24/090303-d24-lect2.pdf
		</a>
<li><a href="liter\Тынченко.pdf">
		Тынченко В. С. Имитационное моделирование в среде GPSS World
		Учеб. пособие. СПб: Изд-во Красноярск: Изд-во СибГАУ, 2014. 138 c.
		https://docviewer.yandex.ru/?lang=ru&tm=1579886257&tld=ru&text=
		В.+С.+Тынченко+Имитационное+моделирование+в+среде+GPSS+
		World&url=https%3A//www.sibsau.ru/sveden/edufiles/98830/&lr=
		119687&mime=pdf&l10n=ru&sign=82a4c2d2e5b91055c01c294680dfaa8e&keyno=0
		</a>
<li><a href="liter\Заборовский2014_ GPSS.pdf">
		Заборовский В.С., Ильяшенко А.С., Мулюха В.А. Имитационное моделирование
		телематических систем. Учеб. пособие. СПб: Изд-во СПбГПУ, 2013. 58 c.
		http://telematika1.stu.neva.ru/FILES/Posobie/2014%20Posobie%20%20GPSS.pdf
		</a>
<li><a href="liter\Григорьев_anylogic_in_three_days(rus).pdf">
		И. Григорьев  Anylogic за три дня. Практическое пособие по имитацтонному моделированию. -2017.
		Anylogic 8.5.1 PLE Справка
		</a>
<li><a href="liter\lections">
		Н.М. Нечитайло  Лекции по дисциплине
		</a>
</ul>
</h3>
<marquee height="40" width="1200" BEHAVIOR=ALTERNATE>
	<h2><i> <font color=red>Кто рано встает - тот далеко от библиотеки живет... 
	</i></h2>
</marquee>

</body>
</html>
