<html>
<head>
<title>Практические занятия</title>
</head>
<BODY text="blue" background="pz.jpg">

<marquee height="40" width="1200"BEHAVIOR=ALTERNATE>
	<h2><i><font color=red>  Практика - критерий истины
	</font></i></h2>	
</marquee> 
<p>

<TABLE height="70%" width="99%" BORDER="5" COLS="3" >
 
 <TR height="10%" >
  	<TD   colspan="4" > 
		<h2><center>Практические занятия</center> </h2>
	</TD>
 </TR>
 <TR height="23%" >
  	<TD  width="23%">
		<a href="pz\pz1_генер_сл_чис.pdf" 
			title="Случайность - непознанная закономерность …" 			> 
                     <h2><i>ПЗ № 1: Алгоритмические генераторы случайных чисел </i></h2>
		</a> 
	</TD>	
	<TD  width="23%">
		<a href="pz\pz2_генер_сл_чисел_задан_распред.pdf" 
			title="Имитация - не обман, 
		но порой желаемое вместо действительного …" >	 
		<h2><i>ПЗ № 2: MS Excel. Генерация случайных чисел с заданным законом 
                                              распределения</i></h2>
		</a> 
	</TD>
	<TD  width="23%">
		<a href="pz\pz3_Puthon_генер_сл_чисел_задан_распред.pdf" 
			title="Имитация - не обман, 
		но порой желаемое вместо действительного …" >	 
		<h2><i>ПЗ № 3: Python. Генерация случайных чисел с заданным законом 
                                              распределения</i></h2>
		</a> 	
	</TD>
<tr>	
	<TD  width="23%">
		<a href="pz\pz4_СМО.pdf" 
			title="Имитация - не обман, 
		но порой желаемое вместо действительного …" 	>
                     <h2><i>ПЗ № 4:  Исследование влияния интенсивности обслуживания 
		и величины потока заявок на основные характеристики СМО</i></h2>
		</a> 	
	</TD>

	<TD  width="23%">
		<a href="pz\pz5_СМО.pdf" 
			title="Имитация - не обман, 
		но порой желаемое вместо действительного …" >
                     <h2><i>ПЗ № 5: Исследование влияния числа каналов обслуживания 
		и числа мест в очереди на основные характеристики СМО </i></h2>
		</a> 	
	</TD>
	<TD  width="23%">
		<a href="pz\pz6__имит_СМО.pdf" 
			title="Имитация - не обман, 
		но порой желаемое вместо действительного …" >
                     <h2><i>ПЗ № 6: Имитационное моделирование СМО в MS Excel </i></h2>
		</a> 	
	</TD>
</tr>
<tr>
	<TD  width="23%">
		<a href="pz\pz7__имит_ЗУЗ.pdf" 
			title="Имитация - не обман, 
		но порой желаемое вместо действительного …" >
                     <h2><i>ПЗ № 7: Имитационное моделирование задач 
		управления запасами в MS Excel</i></h2>
		</a> 	
	</TD>
	<TD  width="23%">
		<a href="pz\pz8__GPSS_refueling_gun.pdf" 
			title="Имитация - не обман, 
		но порой желаемое вместо действительного …" >
                     <h2><i>ПЗ № 8: Имитационная модель одноканальной СМО в GPSS </i></h2>
		</a> 
	</TD>
	<TD  width="23%">
		<a href="pz\pz9__GPSS_call.pdf" 
			title="Имитация - не обман, 
		но порой желаемое вместо действительного …" >
                     <h2><i>ПЗ № 9: Имитационная модель многоканальной СМО в GPSS  </i></h2>
		</a> 
	</TD>
</TR>
</TABLE>
<marquee height="40" width="1200"BEHAVIOR=ALTERNATE>
	<h2><i><font color=blue>  Имитация - не обман,  но порой желаемое вместо действительного …
	</font></i></h2>
</body>
</html>